UML Diagram — Program 1: Video + Comment System

+---------------------------+
|          Video            |
+---------------------------+
| - _title: string          |
| - _author: string         |
| - _lengthSeconds: int     |
| - _comments: List<Comment>|
+---------------------------+
| + Video(title, author, lengthSeconds) |
| + AddComment(comment: Comment): void  |
| + GetCommentCount(): int             |
| + DisplayVideoInfo(): void           |
+---------------------------+


+---------------------------+
|          Comment          |
+---------------------------+
| - _name: string           |
| - _text: string           |
+---------------------------+
| + Comment(name, text)     |
| + DisplayComment(): void  |
+---------------------------+


+---------------------------+
|          Program          |
+---------------------------+
| + Main(): void            |
+---------------------------+


UML Diagram — Program 2: Order, Product, Customer, Address

+------------------------------+
|           Address            |
+------------------------------+
| - _street: string            |
| - _city: string              |
| - _state: string             |
| - _country: string           |
+------------------------------+
| + Address(street, city, state, country) |
| + IsInUSA(): bool             |
| + GetFullAddress(): string    |
+------------------------------+


+------------------------------+
|           Customer           |
+------------------------------+
| - _name: string              |
| - _address: Address          |
+------------------------------+
| + Customer(name, address)    |
| + LivesInUSA(): bool         |
| + GetName(): string          |
| + GetAddressString(): string |
+------------------------------+


+------------------------------+
|            Product           |
+------------------------------+
| - _name: string              |
| - _productId: string         |
| - _pricePerUnit: double      |
| - _quantity: int             |
+------------------------------+
| + Product(name, productId, price, quantity) |
| + GetTotalCost(): double     |
| + GetName(): string          |
| + GetProductId(): string     |
+------------------------------+


+------------------------------+
|             Order            |
+------------------------------+
| - _products: List<Product>   |
| - _customer: Customer        |
+------------------------------+
| + Order(customer)            |
| + AddProduct(product): void  |
| + GetTotalCost(): double     |
| + GetPackingLabel(): string  |
| + GetShippingLabel(): string |
+------------------------------+


+------------------------------+
|             Program          |
+------------------------------+
| + Main(): void               |
+------------------------------+
